Title: [2014-11-14] Challenge #188 [Hard] Arrows and Arrows, part 1

# [](#HardIcon) **(Hard)**: Arrows and Arrows, part 1

Wednesday's challenge was released later than I wanted it to be (my fault entirely), so I'll make it up to you by posting this one early. I fear some previous hard challenges have appeared unapproachable to some people due to their logical or mathematical complexity. I aim to make a Hard challenge today which is innately simple, but will still require a Hard degree of thought (assuming you come up with the algorithm yourself.)  
Take this grid of characters:

	v&lt;^&gt;&lt;&gt;&gt;v&gt;&lt;&gt;^&lt;&gt;vvv^^&gt;
	&gt;^&lt;&gt;^&lt;&lt;v&lt;&gt;&gt;^v^v&gt;&lt;^&lt;&lt;
	v^^&gt;&gt;&gt;&gt;&gt;&gt;&lt;v^^&lt;^vvv&gt;v
	^^&gt;&lt;v&lt;^^&lt;^&lt;^^&gt;&gt;&gt;v&gt;v&gt;
	^&lt;&gt;vv^&gt;&lt;&gt;^&lt;^^&lt;&lt;^^&gt;&lt;v
	^vv&lt;&lt;&lt;&gt;&lt;&gt;&gt;&gt;&gt;^&lt;&gt;^^^v^
	^&lt;^^&lt;^&gt;v&lt;v^&lt;&gt;vv&lt;^v&lt;&gt;
	v&lt;&gt;^vv&lt;^&gt;vv&gt;v&gt;&lt;v^&gt;^^
	&gt;v&lt;v&gt;&lt;^&gt;&lt;&lt;v&gt;^^&gt;&gt;^&lt;&gt;^
	^v&lt;&gt;^&lt;&gt;^&gt;^^^vv^v&gt;&gt;^&lt;
	v&gt;v^^&lt;&gt;&gt;&lt;&lt;&lt;^^&gt;&lt;^vvv^

Let's imagine they all represent arrows, pointing to a cell next to them. For example, `v` points downward, and `&lt;` points left. Let's also imagine the grid is infinite - ie. a `&gt;` arrow at the right-hand side will 'wrap around' and point to the leftmost character on the same row, meaning the board has no limits. Now, we're going to follow the direction of the arrows. Look at the top-left cell. It's a `v`, so it points down to the cell below it, which is a `&gt;`. That points to the cell to its right, which is a `^`. This points up to the cell above it, which is a `&lt;`. This points to the cell to its left... which is exactly where we started. See how this has formed a 'loop'? You could go round and round and round forever. Remember, the board wraps around, so this grid is also a loop:

    &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;

And so is this, if you follow the arrows:

	^^&gt;
	&gt;^^
	^&gt;^

This looping structure is called a **cycle**. The discrete mathematicians in this sub should have all collectively just said *'aha!'*, as they should know already be thinking of how to approach the challenge from that last sentence. If you're not a discrete mathematician, read on. Your challenge today is simply described: given a grid such as the one above, find the *largest cycle* in it.

One important point: the 'length' of the cycle is just the part of the cycle that repeats. For example, the cycle is *not* made longer by adding an 'intro' to it:

        &gt;&gt;v
        ^&lt;&lt;
         ^
         ^
         ^
         ^

The length of this cycle is 6 regardless of where you start from, as that is the length of the 'cycle'.

# Formal Inputs and Outputs

## Input Description

You will input 2 numbers first - these are the width and height of the grid you'll be working with. Then you will input a grid in the same format as described above.

## Output Description

You are to output the length of the longest cycle on the grid, possibly along with some representation of where that cycle is on the board (eg. print the cycle in another color.)

# Sample Inputs and Outputs

## Sample Input

This input should test the ability of your program to find longer cycles over shorter cycles, and ignore arrows not in a cycle.

	5 5
	&gt;&gt;&gt;&gt;v
	^v&lt;&lt;v
	^vv^v
	^&gt;&gt;v&lt;
	^&lt;&lt;&lt;^

## Sample Output

Longest cycle: `16`  
Position:

	&gt;&gt;&gt;&gt;v
	^   v
	^   v
	^  v&lt;
	^&lt;&lt;&lt; 

## Sample Input

This should test the ability of your program to find cycles that wrap around.

	45 20
	^^v&gt;&gt;v^&gt;&gt;v&lt;&lt;&lt;v&gt;v&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;^vvv^^vvvv&lt;v^^&gt;&lt;^^v&gt;
	&gt;&gt;&lt;&lt;&gt;vv&lt;&gt;&lt;&lt;&lt;^&gt;&lt;^&lt;^v^^&lt;vv&gt;&gt;^v&lt;v^vv^^v&lt;&gt;&lt;^&gt;&gt;&lt;v&lt;
	vv&lt;^v&lt;v&lt;v&lt;vvv&gt;v&lt;v&lt;vv&lt;^&lt;v&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;^&lt;&gt;&lt;&gt;^&gt;&lt;^v&gt;&gt;&gt;
	&lt;v&lt;v^^&lt;v&lt;&gt;v&lt;&gt;v&lt;v&lt;^v^&gt;^&lt;^&lt;&lt;v&gt;^v&gt;&lt;^v^&gt;&gt;^^^&lt;&gt;&lt;^v
	^&gt;&gt;&gt;^v^v^&lt;&gt;&gt;vvv&gt;v^^&lt;^&lt;&lt;&lt;&gt;&lt;&gt;v&gt;&gt;^v&lt;^^&lt;&gt;v&gt;&gt;v&lt;v&gt;^
	^^^&lt;&lt;^&lt;^&gt;&gt;^v&gt;&gt;&gt;&gt;&gt;&lt;&gt;&gt;^v&lt;^^^&lt;^^v^v&lt;^&lt;v^&gt;&lt;&lt;^&lt;&lt;&lt;&gt;
	v&lt;&gt;v^vv^v&lt;&gt;&lt;^&gt;v^vv&gt;^^v^&lt;&gt;v^^^&gt;^&gt;vv&lt;^&lt;&lt;v^&lt;&lt;&gt;^v
	&lt;&lt;&lt;&lt;&lt;^&lt;vv&lt;^&gt;&lt;&gt;^^&gt;&gt;&gt;^^^^&lt;^&lt;^v^&gt;&lt;^v^v&gt;^vvv&gt;^v^^
	&lt;&lt;v^&lt;v&lt;&lt;^^v&lt;&gt;v&gt;v^&lt;&lt;&lt;&lt;&lt;&gt;^^v&lt;v^&gt;&gt;&gt;v^&gt;&lt;v^v&lt;v^^^&lt;
	^^&gt;&gt;^&lt;vv&lt;vv&lt;&gt;v^&lt;^&lt;^^&gt;&lt;&gt;&lt;^vvvv&lt;&lt;v&lt;^&lt;&lt;^&gt;^&gt;vv^&lt;v
	^^v^&gt;&gt;^&gt;^&lt;vv^^&lt;&gt;&gt;^^v&gt;v&gt;&gt;v&gt;&gt;v^vv&lt;vv^&gt;&gt;&lt;&gt;&gt;v&lt;&lt;&gt;&gt;
	^v&lt;^v&lt;v&gt;^^&lt;&gt;&gt;^&gt;^&gt;^^v&gt;v&lt;&lt;&lt;&lt;&lt;&gt;&gt;&lt;&gt;&lt;^v&lt;^^v&gt;&lt;v&gt;^&lt;&lt;
	v&gt;v&lt;&gt;&lt;^v&lt;&lt;^^&lt;^&gt;v&gt;^&gt;&lt;^&gt;&lt;v^&gt;&lt;v^^^&gt;&gt;&lt;^^&lt;^vv^^^&gt;^
	v&gt;&lt;&gt;^&gt;&lt;vv^v^^&gt;&gt;&lt;&gt;^&lt;^v&lt;^&gt;&lt;v&gt;^v^&lt;^&lt;&gt;&gt;^&lt;^vv&lt;v&gt;^v
	&gt;&lt;^&lt;v&gt;&gt;v&gt;^&lt;&lt;^&gt;^&lt;^^&gt;v^^v&lt;&gt;&gt;v&gt;&lt;&lt;&gt;v&lt;&lt;^&gt;&lt;&lt;&gt;^&gt;^v&lt;v
	&gt;vv&gt;^&gt;^v&gt;&lt;^^&lt;v^&gt;^&gt;v&lt;^v&gt;&lt;&gt;vv&gt;v&lt;^&gt;&lt;&lt;&lt;&lt;v^&lt;^vv&lt;&gt;v
	&lt;&gt;&lt;&lt;^^&gt;&gt;^&lt;&gt;vv&gt;&lt;^^&lt;vv&lt;&lt;^v^v^&lt;^^^^vv&lt;&lt;&gt;^&lt;vvv^vv
	&gt;v&lt;&lt;v^&gt;&lt;v&lt;^^&gt;&lt;^v^&lt;&lt;&lt;&gt;^&lt;&lt;vvvv^^^v&lt;&lt;v&gt;vv&gt;^&gt;&gt;^&lt;&gt;
	^^^^&lt;^&lt;&gt;^^vvv&gt;v^&lt;&lt;&gt;&gt;&lt;^&lt;&lt;v&gt;^&lt;&lt;v&gt;&gt;&gt;&lt;&gt;&gt;&gt;&lt;&lt;^^&gt;vv&gt;
	&lt;^&lt;^&lt;&gt;vvv^v&gt;&lt;&lt;&lt;vvv&lt;&gt;&gt;&gt;&gt;^&lt;&lt;&lt;^vvv&gt;^&lt;&lt;&lt;^vv&gt;v^&gt;&lt;^

## Sample Output

Longest cycle: `44`  
Position:

						&gt;&gt;&gt;&gt;&gt;^
						^&lt;
						 ^
						&gt;^
						^
					   &gt;^
					   ^
					&gt;&gt;&gt;^
					^
					^&lt;
					 ^
					 ^
					 ^
					&gt;^
					^
					^
					^  v&lt;&lt;
					^&lt;&lt;&lt; ^
						 ^&lt;&lt;
						   ^&lt;&lt;

# Notes

If you're a discrete mathematician or know of graph theory, you could try treating the grid as a directed graph and use a cycle finding algorithm on it. If not, try and come up with your own algorithm. [I wrote a tool for you to generate random inputs](http://jsfiddle.net/Quackmatic/s976w08c/2/). If you find (or make) a cool loop in an input, post it here!

# Bonus

Notice how the path length will always be an even number if the arrows do not wrap around? Try to explain why. Food for thought.